APP_ENV=production

ISI_DOCUMENTO_SECTOR=30

ISI_FONDO=https://cloud.isiinvoice.net/assets/isi-boa.jpg

# ISI_BASE_URL=https://boa.gs.isipass.net
# ISI_API_URL=https://gosocket.isipass.net/boa

#ISI_BASE_URL=https://boa.isipass.net
#ISI_API_URL=https://api.isipass.com.bo/api

ISI_BASE_URL=https://dev.boa.isipass.com.bo
ISI_API_URL=https://sandbox.isipass.net/boa

ISI_CAPTCHA_KEY=0x4AAAAAAAIcp-nx8ps0Ynbv
